<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view details</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header
        {
            background-color: black;
            color:cadetblue;
            font-style: oblique;
            text-align: center;
            padding: 2px;
            font-size: 2.5vw;
            position: sticky;
            top: 0px;
        }
        nav
        {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
            margin-bottom: 5%;
        }
        nav a
        {
            color: #00aaff;
            text-decoration: none;
        }
        #product
        {
            display: flex;
            justify-content: center;
        }
        #pd
        {
            width: 300px;
            padding: 10px;
            background-color: #f0f0f0;
            text-align: center;
            box-shadow: 2px 2px 5px gray;
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <header><h1>beauty care STUDIO</h1></header>
    <nav><a href="producthome.html">Home</a></nav>
    <div id="product">
        <div id="pd">
            <img src="product1.jpeg" alt="product">
            <p>PRODUCT 1</p>
            <p>₹1199</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ut ea, ipsum fugit sunt, iure, deleniti quae vitae accusamus id et possimus ipsam architecto laboriosam? Necessitatibus iste veritatis molestiae rerum.</p>
        </div>
    </div>
</body>
</html>